<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="AnchrPanePrresHistory" prefHeight="650.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dep.hms.controller.DoctorPrescriptionFormController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-11.0" prefHeight="98.0" prefWidth="855.0" style="-fx-background-color: #09213E;" text="Hospital Management System | Prescription History" textFill="#f2ecec">
         <font>
            <Font name="Segoe UI" size="26.0" />
         </font>
      </Label>
      <AnchorPane layoutX="-11.0" layoutY="85.0" prefHeight="523.0" prefWidth="855.0" style="-fx-background-color: #0097A7;">
         <children>
            <TableView fx:id="tblViewHistory" layoutX="44.0" layoutY="54.0" opacity="0.99" prefHeight="415.0" prefWidth="778.0" style="-fx-background-color: #E0E0E0;">
               <columns>
                  <TableColumn prefWidth="111.0" text="Prescription ID" />
                  <TableColumn minWidth="0.0" prefWidth="120.0" text="Appoinment ID" />
                  <TableColumn minWidth="0.0" prefWidth="125.0" text="Prescription Date" />
                  <TableColumn minWidth="0.0" prefWidth="118.0" text="Patient ID" />
                  <TableColumn minWidth="0.0" prefWidth="153.0" text=" Patient First Name" />
                  <TableColumn minWidth="0.0" prefWidth="150.0" text=" Patient Last Name" />
               </columns>
            </TableView>
            <ImageView fx:id="btnBacktoDashboard_OnAction" fitHeight="50.0" fitWidth="48.0" layoutX="773.0" layoutY="2.0" onMouseClicked="#btnBacktoDashboard_OnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asset/back.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Label alignment="CENTER" layoutX="-11.0" layoutY="603.0" prefHeight="50.0" prefWidth="855.0" style="-fx-background-color: #09213E;" text="© 2019 Graunsa Solutions( Pvt ) Ltd. All Rights Reserved." textFill="#f2ecec">
         <font>
            <Font name="Segoe UI" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
