# MySQL Server Configurations
hms.ip=localhost
hms.port=3306
hms.db=hmsdb
hms.user=MzIxdG9vcg==
hms.password=MzIxdG9vcg==


 try {
            Class.forName("com.mysql.jdbc.Driver");

            Properties properties = new Properties();
            File file = new File("resources/application.properties");
            //File file = new File("resources/application.properties");

            FileInputStream fis = new FileInputStream(file);
            properties.load(fis);
            fis.close();

            String ip = properties.getProperty("hms.ip");

            DBConnection.host = ip;

            String port = properties.getProperty("hms.port");
            DBConnection.port = port;
            String db = properties.getProperty("hms.db");
            DBConnection.db = db;
            String user = DEPCrypt.decode(properties.getProperty("hms.user"),"123");
            DBConnection.username = user;
            String password = DEPCrypt.decode(properties.getProperty("hms.password"),"123");
            DBConnection.password = password;

            /* Reading a file
            File file = new File("resources/application.properties");
            FileInputStream fis = new FileInputStream(file);        // Byte stream
            InputStreamReader isr = new InputStreamReader(fis);     // Char stream
            BufferedReader br = new BufferedReader(isr);            // String

            String out = "";
            String line = null;
            while( (line = br.readLine())!=null ){
                out += line;
            }
            System.out.println(out);
             */

            connection = DriverManager.getConnection("jdbc:mysql://" + ip + ":" + port + "/" + db + "?createDatabaseIfNotExist=true&allowMultiQueries=true", user, password);
            PreparedStatement pstm = connection.prepareStatement("SHOW TABLES");
            ResultSet resultSet = pstm.executeQuery();
            if (!resultSet.next()) {
                File dbScriptFile = new File("db-script.sql");
                if (!dbScriptFile.exists()){
                    new Alert(Alert.AlertType.ERROR,"DB Script Not Found!- Please contact us for any further assistance").show();
                    throw new RuntimeException("Unable to find the DB Script");
                }
                StringBuilder sb = new StringBuilder();
                BufferedReader brDBScript = new BufferedReader(new InputStreamReader(new FileInputStream(dbScriptFile)));
                brDBScript.lines().forEach(s -> sb.append(s));
                brDBScript.close();
                System.out.println(sb.toString());
                pstm = connection.prepareStatement(sb.toString());
                pstm.execute();
            }
        } catch (Exception e) {
            throw new RuntimeException(e);
        }
    }

    public static DBConnection getInstance() {
        return (dbConnection == null) ? (dbConnection = new DBConnection()) : dbConnection;
    }

    public Connection getConnection() {
        return connection;
    }
